<?php



    $users = $connection->table('users')->whereBetween('id',[12,20])
                        ->get();

    $users = $connection->table('users')->whereNotIn('id',[12,20])
                        ->get();

    $users = $connection->table('users')->whereIn('id',[12,20])
                        ->get();

    $users = $connection->table('users')->whereNull('facebook_id')
                        ->get();

    $users = $connection->table('users')->whereNotNull('facebook_id')
                        ->get();

    $users = $connection->table('users')->whereDate('created_at','2021-09-20')
                        ->get();

    $users = $connection->table('users')->whereMonth('created_at','08')
                        ->get();

    $users = $connection->table('users')->whereDay('created_at',date('d'))
                        ->get();

    $users = $connection->table('users')->whereYear('created_at','2020')
                        ->get();

    $users = $connection->table('users')->whereTime('created_at','05:04:55')
                        ->get();

    $users = $connection->table('users')->whereColumn('created_at','=','updated_at')
                        ->get();
